.auth-page,
.auth-card {
    min-width: 100%;
    min-height: 100vh;
}

.elewa-info {
    padding: 50px;
    text-align: center;
    padding: 20px;
    font-weight: 400;
    background: var(--convs-mgr-color-primary-yellow);
    background: linear-gradient(180deg, rgba(255, 177, 0, 1) 17%, rgba(172, 63, 179, 1) 100%);
    min-height: 100vh;
}

.logo {
    width: 200px;
    height: auto;
    object-fit: contain;
}

.title {
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
    font-size: 1.2rem;
    font-family: var(--kujali-segoe-ui-bold);
}

.sub-title {
    color: white;
    font-family: var(--kujali-segoe-ui);
}

.description {
    font-size: 20px;
    font-weight: 6;
    line-height: 2;
    color: var(--convs-mgr-color-primary-white);
}

.login-form {
    min-height: 100vh;
}

.fin-img {
    clip-path: circle();
    width: 400px;
    height: auto;
    object-fit: contain;
}

::ng-deep .mat-tab-labels,
.mat-tab-label-container {
    display: inline-block!important;
    width: 30%;
}

::ng-deep .mat-tab-list {
    max-width: fit-content !important;
}

::ng-deep .mat-tab-label .mat-tab-label-content {
    font-family: var(--kujali-segoe-ui-bold);
    color: var( --convs-mgr-color-primary-black);
    font-size: 26px;
    margin-bottom: 15px;
    @media screen and (max-width: 768px) {
        font-size: 20px;
    }
}

.tiny-logo {
    margin-bottom: 30px;
    @media screen and (max-width: 768px) {
        display: flex !important;
        margin-bottom: 30px;
    }
}

.image {
    width: 210px;
    height: 97px;
}

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background: var(--convs-mgr-color-primary-yellow);
}

@media screen and (width: 768px) {
    .elewa-info {
        display: none;
    }
}